#MLProperties: name (type:default) min:max -- information
#MLProp : debug (int:0,>=0.0,<=1.0) -- show debug message 0:off 1:on default off
#MLProp : blockShutterXID (int:224,>=1.0,<=4095.0) -- blockShutterXID default 224
#MLProp : blockShutterZID (int:225,>=1.0,<=4095.0) -- blockShutterZID default 225
#MLProp : blockShutterCaseID (int:223,>=1.0,<=4095.0) -- blockShutterCaseID default 223
#
#Sun May 12 17:18:07 BST 2013
blockShutterZID=225
debug=0
blockShutterXID=224
blockShutterCaseID=223
